<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/name"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/name_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="-6dp"
            android:layout_toEndOf="@+id/name_view"
            android:digits="qwertyuiopasdfghjklzxcvbnm"
            android:maxLength="255"
            app:layout_constraintBottom_toBottomOf="@+id/name_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_view"
            app:layout_constraintTop_toTopOf="@+id/name_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/age_view"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/name_view"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_view"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/age"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/age_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="-6dp"
            android:layout_toEndOf="@+id/age_view"
            android:maxLength="2"
            android:numeric="integer"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/age_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toEndOf="@+id/age_view"
            app:layout_constraintTop_toTopOf="@+id/age_view"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/payment_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/age_view"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_view"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/payment"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/payment_view"
            android:layout_marginBottom="-6dp"
            android:layout_toEndOf="@+id/payment_view"
            android:max="1600"
            android:min="800"
            app:layout_constraintBottom_toBottomOf="@+id/payment_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payment_view"
            app:layout_constraintTop_toTopOf="@+id/payment_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:text="Which of the data type is used to define a variable PI to store the value 3.14?"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintTop_toBottomOf="@+id/payment" />

        <RadioGroup
            android:id="@+id/group_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="Short"
                android:textSize="23dp" />

            <RadioButton
                android:id="@+id/group_zero_02"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="Double"
                android:textSize="23dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="Long"
                android:textSize="23dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="String"
                android:textSize="23dp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/check_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_zero"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:text="I have experience of coding equals 2 years or more"
            android:textSize="23dp"
            app:layout_constraintTop_toBottomOf="@+id/group_zero" />

        <CheckBox
            android:id="@+id/check_team_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_exp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:text="I can working with team"
            android:textSize="23dp"
            app:layout_constraintTop_toBottomOf="@+id/check_exp" />

        <CheckBox
            android:id="@+id/check_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_team_skills"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:text="I can go on a business trip"
            android:textSize="23dp"
            app:layout_constraintTop_toBottomOf="@+id/check_team_skills" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_trips"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:text="Enter"
            app:layout_constraintTop_toBottomOf="@+id/check_trips" />

    </RelativeLayout>
</ScrollView>